{% load i18n %}
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Shop{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/base_style.css' %}" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">🛍️ Shop</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <form class="d-flex" action="{% url 'search' %}" method="GET">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder='{% trans "Tìm sản phẩm" %}'
                  aria-label="Search"
                  name="q"
                />
                <button class="btn btn-outline-success" type="submit">
                  {% trans "Tìm" %}
                </button>
              </form>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="{% url 'cart' %}">
                {% if cart_item_count > 0 %}
                <span
                  class="badge bg-danger"
                  style="
                    position: absolute;
                    margin-top: -0.15rem;
                    font-size: 8.5px;
                    margin-left: 10px;
                    border-radius: 50%;
                    --bs-badge-border-radius: 0;
                  "
                  >{{ cart_item_count }}</span
                >
                {% endif %}
                <i class="fa fa-shopping-cart me-2"></i> {% trans "Giỏ hàng" %}
              </a>
            </li>
            
            <li class="nav-item mt-2 ms-2 me-2">
              <form
                method="post"
                action="{% url 'set_language' %}"
                id="language-form"
              >
                {% csrf_token %}
                <div class="dropdown">
                  <button
                    class="btn btn-outline-secondary btn-sm dropdown-toggle"
                    type="button"
                    id="dropdownLangButton"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="width: 100%"
                  >
                    {% if request.LANGUAGE_CODE == 'vi' %} Tiếng Việt 
                    {% elif request.LANGUAGE_CODE == 'en' %} English 
                    {% elif request.LANGUAGE_CODE == 'ja' %} Japanese 
                    {% else %} 🌐 Language 
                    {% endif %}
                  </button>
                  <ul
                    class="dropdown-menu"
                    aria-labelledby="dropdownLangButton"
                    style="position: absolute"
                  >
                    <li>
                      <button
                        class="dropdown-item"
                        type="submit"
                        name="language"
                        value="vi"
                      >
                        Tiếng Việt
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        type="submit"
                        name="language"
                        value="en"
                      >
                        English
                      </button>
                    </li>
                    <li>
                      <button
                        class="dropdown-item"
                        type="submit"
                        name="language"
                        value="ja"
                      >
                        Japanese
                      </button>
                    </li>
                  </ul>
                </div>
              </form>
            </li>

            {% if user.is_authenticated %}
            <li class="nav-item dropdown ms-2">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="userDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="fa fa-user"></i>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end shadow"
                aria-labelledby="userDropdown"
                style="min-width: 200px; max-width: 250px;"
              >
                <li>
                  <a class="dropdown-item d-flex align-items-center" href="{% url 'user_profile' %}">
                    <i class="fa fa-id-card me-2 text-primary"></i> Thông tin tài khoản
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item d-flex align-items-center text-danger" href="{% url 'logout' %}">
                    <i class="fa fa-sign-out me-2"></i> Đăng xuất
                  </a>
                </li>
              </ul>
            </li>


            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">{% block content %} {% endblock %}</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
