{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% trans "Website Seller Fashion" %} {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
            <a class="navbar-brand" href="/">🛍️ Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-flex-start">
                  <li class="nav-item ms-3 d-flex align-items-center">
                    <a class="nav-link d-flex align-items-center" href="{% url 'cart' %}">
                        {% if cart_item_count > 0 %}
                            <span class="badge bg-danger" style="position: absolute;margin-top: -1.4rem;font-size: 8.5px;margin-left: 10px; border-radius: 50%;--bs-badge-border-radius: 0;">{{ cart_item_count }}</span>
                        {% endif %}
                        <i class="fa fa-shopping-cart me-1"></i> {% trans "Giỏ hàng" %}
                    </a>
                  </li>
                  <li class="nav-item ms-3 d-flex align-items-center">
                    <form method="POST" action="{% url 'logout' %}">
                      {% csrf_token %}
                      <button type="submit" class="btn btn-outline-danger btn-sm">{% trans "Đăng xuất" %}</button>
                    </form>
                  </li>
                </ul>
              </div>
              
              
        </div>
    </nav>

    <div class="container mt-5">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
