{% extends "store/base_shop.html" %}
{% load i18n %}
{% block title %}{% trans "Thông tin nhận hàng" %}{% endblock %}
{% load static %}
{% load humanize %}
{% block content %}
<div class="container my-4">

  {% if messages %}
  <div>
    {% for message in messages %}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show d-flex justify-content-between align-items-center"
      role="alert"
    >
      <div>{{ message }}</div>
      <button
        type="button"
        class="btn btn-sm btn-outline-secondary ms-3"
        data-bs-dismiss="alert"
        aria-label="Close"
      >
        X
      </button>
    </div>

    {% endfor %}
  </div>
  {% endif %}

  <form
    method="post"
    action="{% url 'checkout_address' %}"
    class="needs-validation"
    novalidate
  >
    {% csrf_token %}
    <input type="hidden" name="itemSelected" value="{{ itemIds }}" />

    {% if contacts %}
    <div class="card mb-4 p-3 shadow-sm">
      <p class="fw-semibold mb-3">{% trans "Chọn địa chỉ có sẵn:" %}</p>
      <div class="row row-cols-1 row-cols-md-2 g-3">
        {% for c in contacts %}
        <div class="col">
          <div class="form-check border rounded p-3 h-100 position-relative">
            <div
              class="position-absolute top-0 end-0 m-2"
              onsubmit="return confirm('Bạn chắc chắn muốn xóa địa chỉ này?');"
            >
              <button
                type="button"
                class="btn btn-sm btn-outline-danger px-2 py-1 position-absolute top-0 end-0 m-2"
                onclick="confirmDelete('{{ c.id }}')"
              >
                &times;
              </button>
            </div>

            <input
              class="form-check-input"
              type="radio"
              name="selected_contact"
              id="contact-{{ c.id }}"
              value="{{ c.id }}"
            />
            <label
              class="form-check-label d-block mt-2"
              for="contact-{{ c.id }}"
            >
              <strong>{% trans "Địa chỉ:" %}</strong> {{ c.address }}<br />
              <strong>{% trans "Điện thoại:" %}</strong> {{ c.contact_phone }}<br />
              <strong>{% trans "Email:" %}</strong> {{ c.contact_email|default:"Chưa có" }}
            </label>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% else %}
    <div class="alert alert-info" role="alert">
      {% trans "Bạn chưa có địa chỉ nhận hàng nào. Vui lòng thêm địa chỉ mới:" %}
    </div>
    {% endif %}

    <div class="mb-4">
      <label for="voucher_code" class="form-label fw-semibold"
        >{% trans "Mã voucher (nếu có)" %}</label
      >
      <input
        type="text"
        name="voucher_code"
        id="voucher_code"
        class="form-control"
        placeholder='{% trans "Nhập mã voucher" %}'
      />
    </div>

    <div class="d-flex gap-3">
      <button
        type="button"
        class="btn btn-outline-primary flex-grow-1"
        data-bs-toggle="modal"
        data-bs-target="#addAddressModal"
      >
        <i class="fa fa-plus me-2"></i> {% trans "Thêm địa chỉ mới" %}
      </button>

      <button
        type="submit"
        name="action"
        value="checkout"
        class="btn btn-warning flex-grow-1"
      >
        <i class="fa fa-credit-card me-2"></i> {% trans "Tiếp tục thanh toán" %}
      </button>
    </div>
  </form>
</div>

<div class="list-group">
    <h3 class="text-center fw-bold mb-4">{% trans "Danh sách sản phẩm" %}</h3>
    {% for item in items %}
    <div
      class="list-group-item bg-light rounded shadow-sm mb-3 p-3"
      id="cart-item-{{ item.id }}"
    >
      <div
        class="d-flex flex-md-row justify-content-between align-items-center"
      >
        <div class="d-flex align-items-center mb-3 mb-md-0">
          <img
            src="{{ item.product.image.url }}"
            alt="{{ item.product.name }}"
            class="rounded shadow-sm me-3"
            style="width: 50px; height: 50px; object-fit: cover"
          />
          <div>
            <h6 class="mb-1 mb-sm-0">{{ item.product.name }}</h6>
            <div class="text-danger fw-semibold small">
              {{ item.total_price|intcomma }}đ
            </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>

<form
  id="deleteForm"
  method="post"
  action="{% url 'checkout_address' %}"
  style="display: none"
>
  {% csrf_token %}
  <input type="hidden" name="contact_id" id="deleteContactId" />
  <input type="hidden" name="action" value="delete_contact" />
</form>

<div
  class="modal fade"
  id="addAddressModal"
  tabindex="-1"
  aria-labelledby="addAddressModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <form
        method="post"
        action="{% url 'checkout_address' %}"
        class="needs-validation"
        novalidate
      >
        {% csrf_token %}
        <input type="hidden" name="itemSelected" value="{{ itemIds }}" />
        <input type="hidden" name="action" value="add_address" />
        <div class="modal-header">
          <h5 class="modal-title" id="addAddressModalLabel">
            {% trans "Thêm địa chỉ mới" %}
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="{% trans 'Đóng' %}"
          ></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="new_address" class="form-label fw-semibold"
              >{% trans "Địa chỉ nhận hàng" %}</label
            >
            <textarea
              name="new_address"
              id="new_address"
              rows="3"
              class="form-control"
              required
            ></textarea>
            <div class="invalid-feedback">{% trans "Vui lòng nhập địa chỉ nhận hàng." %}</div>
          </div>
          <div class="mb-3">
            <label for="new_phone" class="form-label fw-semibold"
              >{% trans "Số điện thoại liên hệ" %}</label
            >
            <input
              type="text"
              name="new_phone"
              id="new_phone"
              class="form-control"
              required
            />
            <div class="invalid-feedback">
              {% trans "Vui lòng nhập số điện thoại liên hệ." %}
            </div>
          </div>
          <div class="mb-3">
            <label for="new_email" class="form-label fw-semibold"
              >{% trans "Email liên hệ (không bắt buộc)" %}</label
            >
            <input
              type="email"
              name="new_email"
              id="new_email"
              class="form-control"
              placeholder="example@domain.com"
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            {% trans "Hủy" %}
          </button>
          <button type="submit" class="btn btn-primary">{% trans "Lưu địa chỉ" %}</button>
        </div>
      </form>
    </div>
  </div>
</div>

<script>
  (() => {
    "use strict";
    const forms = document.querySelectorAll(".needs-validation");
    Array.from(forms).forEach((form) => {
      form.addEventListener(
        "submit",
        (event) => {
          if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add("was-validated");
        },
        false
      );
    });
  })();

  function confirmDelete(contactId) {
    if (confirm("{% trans 'Bạn chắc chắn muốn xóa địa chỉ này?' %}")) {
      document.getElementById("deleteContactId").value = contactId;
      document.getElementById("deleteForm").submit();
    }
  }
</script>

{% endblock %}
