{% extends 'store/base_shop.html' %} 
{% block title %}{{ product.name }}{%endblock %} 
{% load static %} 
{% load i18n %}
{% load custom_filters %}
{% load humanize %} 
{% block content %}

<div class="container-fluid py-4 px-0">
  <div class="mb-4">
    <a href="{% url 'home' %}" class="btn btn-outline-dark shadow-sm">
      <i class="fa fa-arrow-left me-2"></i> {% trans "Quay lại trang chủ" %}
    </a>
  </div>

  <div class="row">
    <div class="col-md-5 px-4">
      <div class="border rounded shadow-sm p-3 bg-white h-100">
        <img
          src="{{ product.image.url }}"
          alt="{{ product.name }}"
          class="img-fluid rounded w-100"
          style="object-fit: contain; max-height: 500px;"
        />
      </div>
    </div>

    <div class="col-md-7 px-4">
      <div class="bg-white p-4 rounded shadow-sm h-100">
        <h2 class="fw-bold mb-3">{{ product.name }}</h2>

        <p class="text-muted fs-6">{{ product.description }}</p>

        <div class="mb-4">
          <h3 class="text-danger fw-bold">
            {{ product.price|format_price }}đ
          </h3>
        </div>

        <form id="add-to-cart-form" method="POST" action="{% url 'add_to_cart' product.id %}">
          {% csrf_token %}
          <div class="row g-2 align-items-end mb-4">
            <div class="col-auto">
              <label for="quantity" class="form-label mb-0">{% trans "Số lượng" %}</label>
              <input
                type="number"
                class="form-control"
                id="quantity"
                name="quantity"
                value="1"
                min="1"
                style="width: 80px;"
              />
            </div>
            <div class="col-auto">
              <button type="submit" class="btn btn-success">
                <i class="fa fa-cart-plus me-1"></i> {% trans "Thêm vào giỏ hàng" %}
              </button>
            </div>
          </div>
        </form>

        <div id="cart-message" class="mt-3 text-success fw-bold"></div>
        <script src="{% static 'js/add_cart.js' %}"></script>
      </div>
    </div>
  </div>
</div>


{% endblock %}
