{% extends 'store/base_shop.html' %}
{% load humanize %}
{% load i18n %}

{% block title %}{% trans "Kết quả tìm kiếm" %}{% endblock %}

{% block content %}
  <h2 class="mb-4">🔍{% trans " Kết quả tìm kiếm cho" %} "{{ query }}"</h2>

  {% if results %}
    <div class="row">
      {% for product in results %}
        <div class="col-md-2 col-sm-4 mb-4">
          <div class="card h-100 shadow-sm">
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
            <div class="card-body">
              <h5 class="card-title">{{ product.name }}</h5>
              <p class="card-text text-primary fw-bold">{{ product.price|intcomma }}đ</p>
              <a href="{% url 'product_detail' product.id %}" class="btn btn-outline-primary w-100">{% trans "Xem chi tiết" %}</a>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <div class="alert alert-info">{% trans "Không tìm thấy sản phẩm nào phù hợp." %}</div>
  {% endif %}
{% endblock %}
