{% extends 'store/base_profile.html' %}
{% load i18n %}
{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card shadow rounded-4">
                <div class="card-body">
                    <div class="text-center mb-4">
                        {% if user.userprofile.profile_picture %}
                            <img src="{{ user.userprofile.profile_picture.url }}" alt="Profile Picture" class="rounded-circle shadow" width="130" height="130" style="object-fit: cover;"/>
                        {% else %}
                            <img src="/media/users/default.jpg" alt="Default Profile Picture" class="rounded-circle shadow" width="130" height="130" style="object-fit: cover;"/>
                        {% endif %}

                        <h4 class="mt-3 mb-0">{{ user.first_name }} {{ user.last_name }}</h4>
                        <small class="text-muted">@{{ user.username }}</small>
                    </div>

                    <hr>

                    <div class="row mb-3">
                        <div class="col-md-4 fw-semibold text-muted">Email</div>
                        <div class="col-md-8">{{ user.email }}</div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4 fw-semibold text-muted">{% trans "Tên" %}</div>
                        <div class="col-md-8">{{ user.first_name }} {{ user.last_name }}</div>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-4 fw-semibold text-muted">{% trans "Ngày tạo tài khoản" %}</div>
                        <div class="col-md-8">{{ user.date_joined|date:"F j, Y" }}</div>
                    </div>

                    <div class="text-center mt-4">
                        <a href="{% url 'edit_profile' %}" class="btn btn-outline-primary px-4">{% trans "Sửa thông tin" %}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
