{% if widget.is_initial %}
  {% if not widget.input_text %}{% endif %}
{% endif %}

{% if not widget.required and widget.is_initial %}
  <div class="form-check mt-2">
    <label for="{{ widget.checkbox_id }}" class="form-check-label">{{ widget.clear_checkbox_label }}</label>
    <input type="checkbox" name="{{ widget.checkbox_name }}" id="{{ widget.checkbox_id }}" class="form-check-input">
  </div>
{% endif %}
<input type="{{ widget.type }}" name="{{ widget.name }}"{% include "django/forms/widgets/attrs.html" %}>
