{% load form_tags %}
{% load i18n %}
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>{% trans "Đăng ký" %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    }
    .register-form {
      max-width: 420px;
      margin: 80px auto;
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .form-icon {
      font-size: 3rem;
      text-align: center;
      margin-bottom: 15px;
      color: #198754;
    }
  </style>
</head>
<body>
  <div class="register-form">
    <div class="form-icon">
      <i class="bi bi-person-plus-fill"></i>
    </div>
    <h4 class="text-center mb-4">{% trans "Đăng ký tài khoản" %}</h4>
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <div class="mb-3">
          <label class="form-label">{{ field.label }}</label>
          {{ field|add_class:"form-control" }}
          {% if field.errors %}
            <div class="text-danger small">{{ field.errors|striptags }}</div>
          {% endif %}
        </div>
      {% endfor %}
      <button type="submit" class="btn btn-success w-100">{% trans "Đăng ký" %}</button>
    </form>
    <p class="text-center mt-3">
      {% trans "Đã có tài khoản?" %} <a href="{% url 'login' %}">{% trans "Đăng nhập" %}</a>
    </p>
  </div>

  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</body>
</html>
